{
        "name": "BuzTracker - Time Tracker",
        "short_name": "BuzTracker",
        "start_url": ".",
        "display": "standalone",
        "background_color": "#ffffff",
        "description": "A local-first, offline-ready time tracking PWA.",
        "icons": [
          {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
      